{
  "name": "exscreenhelp",
  "productName": "ExScreenHelp",
  "version": "1.2.0",
  "description": "A floating on-screen assistant: select any area of your screen and ask DeepSeek, OpenAI, Claude or Gemini about it.",
  "author": "bakasyah",
  "license": "MIT",
  "homepage": "https://github.com/jerungpyro/ExScreenHelp",
  "repository": "github:jerungpyro/ExScreenHelp",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "make-icon": "node scripts/make-icon.mjs",
    "package": "npm run build && electron-builder --win dir",
    "release": "npm run build && electron-builder --win nsis zip --publish never --config.directories.output=release"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "openai": "^7.23.0"
  },
  "devDependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
